experiment:
  dataset: facebook_books
  data_config:
    strategy: fixed
    train_path: ../data/{0}/train.tsv
    test_path: ../data/{0}/test.tsv
  top_k: 20
  evaluation:
    cutoffs: [10, 20]
    simple_metrics: [nDCG, Recall, MAP, APLT, PopREO, PopRSP, ItemCoverage, Gini, RAPLT_Recall]
    complex_metrics:
      - metric: PDU
        metrics: [nDCG,APLT]
      - metric: HV
        metrics: [nDCG,APLT]
    paired_ttest: True
  models:
    RecommendationFolder:
      folder: results/facebook_books/recs

